{
    "server" : "",
    "token" : "",
    "logLevel" : "",
    "dbConnection" : {
        "type" : "",
        "host" : "",
        "port" : 0,
        "db" : "",
        "collection" : "",
        "user" : "",
        "pass" : "",
        "options" : ""
    },
    "owners" : [],
    "mods" : [],
    "admins" : [],
    "channels" : {
        "f" : "",
        "ultimatum" : ""
    },
    "rolUltimatum" : "",
    "customSays" : [{
        "commandName" : "",
        "channel" : ""
    }]
}